-- Initial status.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                status
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jon0
maintainer:          Jono4728@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable status
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:    base >=4.7,
                    byteable,
                    bytestring,
                    base16-bytestring,
                    containers >=0.5,
                    cryptonite,
                    directory,
                    filepath,
                    hashable,
                    HTTP,
                    memory,
                    network >=2.6,
                    process,
                    sqlite-simple,
                    unix

  hs-source-dirs:   src
  default-language: Haskell2010
  default-extensions:   ExistentialQuantification,
                        MultiParamTypeClasses,
                        FunctionalDependencies,
                        FlexibleInstances,
                        FlexibleContexts
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
